MONGO_URL=mongodb+srv://mariaasghar74:qqAkaNp3aQXGG8dU@cluster0.ctdapa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=167457763217965
CLOUDINARY_API_SECRET=pr6sV2uwEs1wPG0zgojS_3poM5Q
CLOUDINARY_URL=cloudinary://167457763217965:pr6sV2uwEs1wPG0zgojS_3poM5Q@dr7dpuw0e
TOKEN_KEY=ThisIsVerificationTokenKey123!